<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_buyers_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_background"
        toolbar:title="">
        <!--添加Toolbar的子控件-->
        <ImageView
            android:id="@+id/modify_account_Activity_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/order_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="修改信息"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#00a0ea"
         android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_personal_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFffff"
            android:src="@drawable/head" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/gray_bottom_line"/>

    <LinearLayout
        android:id="@+id/bind_bank_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="用户名：" />
        <!--当前密码-->
        <EditText
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/bind_bank_layout"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="E_mail：" />
        <!--当前密码-->
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/bind_bank_layout"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="通讯地址：" />
        <!--当前密码-->
        <EditText
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/bind_bank_layout"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="电话号码：" />
        <!--当前密码-->
        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="phone"
            android:ems="10"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="详细住址：" />
        <LinearLayout
            android:id="@+id/details_lt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="省名称"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="市名称" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="区名称"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/set_imageview_style"/>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/modify_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/corners_button"
            android:text="保存修改"/>
    </LinearLayout>


</LinearLayout>
